{
  "name": "{{ cookiecutter.package_name }}",
  "version": "{{ cookiecutter.version }}",
  "description": "{{ cookiecutter.description }}",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/",
    "README.md",
    "docs/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "lint": "tslint 'src/**'  -e \"**/**.html\"  -e \"**/**.css\" ",
    "lint-fix": "prettier --write '**/*.{ts, tsx, html}'",
    "docs": "mkdocs build"
  },
  "dependencies": {},
  "author": "{{ cookiecutter.author }}",
  "license": "{{ cookiecutter.license }}"{% if cookiecutter.github_username %},
  "repository": {
    "type": "git",
    "url": "https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.package_name }}"
  }{% endif %}
}
